﻿CREATE TABLE [dbo].[Entity]
(
	[Id] INT NOT NULL IDENTITY, 
    [EntityName] NVARCHAR(128) NOT NULL,
	[NameSearch] NVARCHAR(128) NULL,
	[Sector] NVARCHAR(128) NULL,
	CONSTRAINT PK_Entity PRIMARY KEY ([Id])
)
